<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do instagram</title>
    <style>

        * {

            margin: 0px;
            padding: 0px;

        }

        body {

            width: 100vw;
            height: 100vh;
            background: url(img/Teladoinstagram.jpg) no-repeat top center;
            background-size: cover;

        }
        
        div {

            background-color: darkred;
            position: absolute;
            bottom: 0px;
            width: 100vw;
            height: 7vh;

        }
        
        p {

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
            padding: 5px 0px 0px 0px;

        }

        a {

            text-decoration: none;
            color: white;

        }

        a:hover {

            color: rgb(176, 173, 173);
        }

    </style>

</head>
<body>

    <div>

        <a href="https://www.instagram.com/_andreisr_/" target="_blank">

            <p>Acesse</p>

        </a>

    </div>

</body>
</html>